Esto es un
ejemplo de fichero
de prueba
para la practica
con varias palabras de distinta longitud como totem osera l a b no
rosa olor lal rol ron ola sol ara lala ar pero lotero retos setos 
osos lotera pera romano esopo romana
perro gato elefante tigre león zorro quetzal rinoceronte jabalí
hormiga abeja caballo gorila oruga mantis mariposa alce topo
ciervo nutria suricata iguana alacrán tarántula camello
dromedario ardilla mapache tejón marmota
halcón cuervo paloma cisne loro canario tucán pavo ganso
cisne lobo zorro canguro koala puma ocelote hiena elefante
hipopótamo rinoceronte búfalo panda antílope ciervo alce
castor nutria morsa foca delfín ballena tiburón orca
